<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.fernandobarros.questao3.FirstFragment"
    android:background="#409e21">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Fragments 2"
        android:id="@+id/textView"
        android:layout_gravity="center_vertical"
        android:gravity="center"/>

</FrameLayout>
